<html>
<head>
<title>Kontakt</title>
<meta charset="utf-8">
<style>
.Tytuł
{
height:100px;
background-color:#DEB887;
Border:2px solid black;
padding-top:25px;
padding-left:25px;
}
.kontakt
{
width:80%;
height:15%;
background-color:#FFDEAD;
float:center;
margin:0 auto;
text-align:center;
padding-top:40px;
border-left:2px solid black;
border-right:2px solid black;
border-bottom:2px solid black;
}
.formularz
{
height:30%;
width:70%;
background-color:wheat;
margin-left:300px;
float:center;
margin:0 auto;
padding-top:30px;
border-left:2px solid black;
border-right:2px solid black;
border-bottom:2px solid black;
}
</style>
</head>
	<body style="background-color:#FFF8DC;">
	<div class="tytuł"><center><font size="+4">Dołącz do nas</center></font><br><a href="index.html">Wróć na stronę główną</a></div>
		<div class="kontakt">Dalej nie wiesz jak zacząć ćwiczyć? Lub może jesteś na etapie gdzie nie widzisz progresu, a wiesz że mógłbyś osiągnąć więcej?<br>
		Skontaktuj się z nami i dowiedz więcej. Możesz to zrobić poprzez:<br>
		Kontakt telefoniczny: +48 120 374 293<br>
		E-mail: Was-Gym@gmail.com<br>
		Lub poprzez logowanie poniżej na strone gdzie możesz wypełnić darmowy formularz.
		</div>
	<div class="formularz"><center><h1>Logowanie</h1>
	<form method="post" enctype="text/plain" action="Formularz.html">
		<fieldset style="width:370;">
		<table>
		<tr>
			<td>Podaj login:</td><td><input type="text" required></td>
		</tr>
		<tr>
			<td>Podaj hasło:</td><td><input type="password" required></td>
		</tr>
			<tr>
			<td><input type="submit" value="Zaloguj"></td>
		</tr>
		<tr>
			<td>Nie posiadasz konta?</td>
			<td><a href="rejestracja.html">Zarejestruj się tutaj</a>
		</table>
		</fieldset>
	</form>
	</center>
	</div>
	</body>
</html>