<html>
<head>
<title>Plany treningowe</title>
<meta charset="utf-8">
<style>
.Tytul
{
height:100px;
background-color:#FF8C00;
Border:2px solid orange;
padding-top:25px;
padding-left:25px;
}
.nazwa
{
height:120px;
width:57.67%;
float:left;
background-color:#FFA500;
margin-top:20px;
text-align:center;
padding-top:20px;
}
.nazwa1
{
height:120px;
width:42.15%;
float:left;
background-color:#FFA500;
margin-top:20px;
text-align:center;
padding-top:20px;
}
.Opis
{
height:850px;
width:55.5%;
float:left;
background-color:wheat;
text-align:center;
padding-top:20px;
padding-left:20px;
padding-right:20px;
}
.Opis1
{
height:850px;
width:40%;
float:left;
background-color:wheat;
text-align:center;
padding-top:20px;
padding-left:20px;
padding-right:20px;
</style>
</head>
	<body style="background-color:black;">
	<div class="Tytul"><font size="+4"><center>Plany treningowe</center></font>
	<br><a href="index.html">Wróć na stronę główną</a></div>
	<div class="nazwa1" style=";border-right:1px solid black;"><img src="Napis.png" height="100px" width="500px"></div>
	<div class="nazwa" style="border-left:1px solid black;"><img src="Napis1.png" height="100px" width="800px"></div>
	<div class="Opis1" style="border-right:1px solid black;"><img src="Plan początkujący.png" height="550px" width="500px">
	<br><br>
	Plan treningowy dla początkujących charakteryzuje się niskim przedziałem powtórzeń ze sporą ilością serii, które są idealne do wytrenowania układu
	nerwowego w efektywności technicznej. Jeśli chcemy się czegoś szybko nauczyć, powinniśmy to robić krótko i często – właśnie dlatego najwięcej widać 
	w nim 5 x 5, czyli 5 serii po 5 powtórzeń. Zarówno kobiety, jak i mężczyźni mają swoją wersję planu i nie różni się ona tymi głównymi ćwiczeniami
	na 5, za to różni się delikatnie akcesoriami.Trening wykonujemy trzy razy w tygodniu – ze względów regeneracyjnych oraz ze względu na syntezę protein,
	którą najlepiej wykorzystujemy, właśnie trenując co	około 48 godzin, do szybkiego rozwijania masy mięśniowej. Raz w tygodniu wykonujemy przerwę 72 godziny.
	Ja proponuję weekendy, bo dla większości ludzi prawdopodobnie będzie to po prostu wygodne. Ale można dłuższą przerwę wdrożyć w każdym miejscu w tygodniu – 
	byle pasowało to Tobie! Więc w praktyce taki trening wygląda następująco:<br>Poniedziałek A<br>Środa B<br>Piątek A<br>Poniedziałek B<br>Środa A<br>Piątek B
	</div>
	<div class="Opis" style="border-left:1px solid black;"><img src="plan zaawansowany.png" height="550px" width="800px">
	<br><br>
	Kiedy kończy się nam już możliwość progresji z treningu na trening, najlepsze, co możemy zrobić w kontekście rozwoju sylwetki w dalszym stopniu,
	będzie pójście w żonglowanie zakresami powtórzeń na przestrzeni tygodnia. Dzięki temu znowu – tak jak początkujący – będziemy w stanie zaburzać
	homeostazę co 48 godzin. Raz robimy głównie siłę, raz hipertrofię i raz wytrzymałość siłową. Trzy różne adaptacje na przestrzeni tygodnia nie 
	zaburzające się wzajemnie w dużym stopniu. Kiedy jesteśmy średnio zaawansowani, powinniśmy już bardzo dobrze rozumieć, jak co działa, więc plan 
	ten tak naprawdę jest tylko szkieletem, który każdy z Was sam powinien sobie poukładać pod swoje słabe ogniwa/słabe partie. Podstawowe ćwiczenia 
	są wypisane w taki sposób, żeby zgadzała się w miarę równowaga taśm push/pull. Dodatkowo są dobrane po kilka ćwiczeń akcesoryjnych na każdym z treningów 
	w tygodniu. W akcesoriach oczywiście dobieramy ćwiczenia pod swoje własne słabe punkty. Jeśli chodzi o ćwiczenia podstawowe, to przykładowo jeśli mamy
	push obunóż – dobieramy przysiad high bar/przysiad low bar/front/suwnica/inne wersje wyciskania nogami. Przyciąganie pion – jakakolwiek forma 
	podciągania/wyciągu górnego/innego ćwiczenia, w którym przyciągamy coś pionowo w dół. Dni treningowe rozłożyłbym tak, jak są numerowane, jeśli 
	chodzi o kolejność. Przykładowy rozkład dni w tygodniu:<br>Poniedziałek 1<br>Środa 2<br>Czwartek 3<br>Sobota 4
</div>
	</body>
</html>
